<!DOCTYPE html>
<html lang="pt.br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bola Nike</title>
</head>
<style>
#navbar{
    background-color: rgb(245, 245, 245);
    color: rgb(266, 266, 266);
    margin: 0;
    max-width: 1800px;
    width: 1800px;
    height: 50px;
    border-radius: 10%;
 }
 body{
    background-color: white;
 }
  a{
    top: 12px;
    left: 1145px;
    position: relative;
  }
 #login{
    top: 12px;
    left: 1150px;
    position: relative;
  }
  input{
    left: 200px;
    position: relative;
    background-color: transparent;
    width: 400px;
    height: 20px;
  } 
  .compras{
    width: 40px;
    height: 40px;
    position: relative;
  top: -35px;
    left: 1250px;
    background-color: rgb(0, 0, 0);
    cursor: pointer;
}
img{
  position: relative;
  width: 400px;
  height: 300px;
  top: 20px;
  left: 25px;
}
.foto1{
    width: 450px;
    height: 350px;
    background-color: rgb(255, 255, 255);
    border-radius: 20%;
    border: 2px solid black;
}
#foto2{
    width: 460px;
    height: 350px;
    background-color: rgb(242, 242, 242);
    border-radius: 20%;
    border: 2px solid black;
    left: 900px;
    top: 20px;
}
.foto3{
  position: relative;
  top: -373px;
  left: -440px;
}
p{
  color: black;
}
b{
  color: black;
}
#fotopequena{
  width: 60px;
  height: 60px;
  border: 2px solid red;
  border-radius: 20%;

}
#tamanho{
  width: 60px;
  height: 60px;
  border: 2px solid red;
  border-radius: 20%;
  text-align: center;
}
#botão{
 text-align: center;
 background-color: red;
 color: white;
 position: relative;
 left: 100px;
 width: 300px;
 height: 50px;
 border-radius: 10%;
 border: 1px solid red;
}
#botãocarrinho{
  text-align: center;
 background-color: rgb(255, 255, 255);
 color: rgb(255, 0, 0);
 position: relative;
 left: 100px;
 width: 300px;
 height: 50px;
 border-radius: 10%;
 border: 1px solid red;
 top: 1px;
}
.Informaçãodoproduto{
  width: 300px;
  height: 300px;
  background-color: rgb(255, 255, 255);
  position: relative;
  top: 150px;
  left: 50;
}
#descrição{
  font-size: medium;
  position: relative;
  top: -300px;
}
</style>
<body>
    <div id="navbar">
        <a href="./index.html">Home</a>
        <a href="./Login.html" id="login">Login</a>
        <form >
           <input type="text" placeholder="Buscar">
        </form>
        <img class="compras" src="https://www.kindpng.com/picc/m/187-1872194_shopping-cart-svg-clip-arts-icone-carrinho-de.png" >
    </div>
   <div class="foto1">
    <img src="https://imgcentauro-a.akamaihd.net/768x768/983029D1A3.jpg">
   </div>
   <div class="foto3">
    <img  src="https://imgcentauro-a.akamaihd.net/768x768/983029D1A2.jpg" id="foto2">
   </div>
   <div class="Informaçãodoproduto">
    <p id="Inf" style=" position: relative;
    left: 350px;
    font-size: 20px;
    font-family: sans-serif;
    top: -350px;
    color: red;
    "><b>Informação do produto</b></p>
    <p id="descrição">
     Desenvolvida pela Nike, esta bola é muito mais do que um simples equipamento esportivo; é uma expressão de orgulho e habilidade.

A Bola do Brasil Futebol de Campo Nike CBF Academy 23 é confeccionada com materiais duráveis que resistem ao desgaste, garantindo um toque suave e consistente durante toda a partida.

Esta bola oferece uma experiência de jogo autêntica, sendo a escolha perfeita para treinos e partidas sérias.

Ao escolher a Bola de Futebol de Campo Nike CBF Academy 23, você está escolhendo a tradição vitoriosa do futebol brasileiro. Jogue com a mesma paixão e determinação que impulsionam os melhores jogadores do Brasil.

Compre já a sua!
    </p>
   </div>
    <div id
    ="bola" 
    style="
  background-color: white;
   position: relative;
   top: -1000px;
  left: 925px;
  width: 400px;
  height: 300px;
  font-size: medium;"
  >
      <h1>Bola do Brasil Futebol de Campo Nike CBF Academy 23</h1>
      <p>Vendido e Entregue por:</p>
      <p>De: R$ 249,99</p>
      <h2 style="color: red;">R$ 142,49 no Pix</h2>
      <p style="color: red;"><b>ou</b>R$ 149,99 <b>em 2x de</b>R$ 75,00 <b>sem juros</b></p><br>
      <p><b>Cor do produto:</b> Amarelo/Azul</p>
      <div id="fotopequena">
        <img src="https://imgcentauro-a.akamaihd.net/55x55/983029D1.jpg" style=" 
          width: 55px;
          height: 55px;
          position: relative;
          top: 0px;
          border-radius: 20%;
        left: 3px;
          ">
          <p><b style="font-size: small;">Tamanho do produto:</b>5</p>
          <div id="tamanho">

                  <p>5</p>
          </div>
      </div>
      <button id="botão"> Comprar</button>
      <button id="botãocarrinho">Adicionar ao carrinho</button>
    </div>
</body>
</html>